
{
  "name": "FYB FileSharing",
  "description": "file sharing bot store posts and it can access by special links",
  "keywords": [
    "telegram",
    "file",
    "sharing"
  ],
  "repository": "https://github.com/lullaby23",
  "logo": "https://i.ibb.co/Sy3VtVZ/IMG-20210712-155107-006.jpg",
  "env": {
    "TG_BOT_TOKEN": {
      "description": "Dapatkan Token dari @Botfather",
      "value": ""
    },
    "OWNER_ID": {
      "description": "Owner ID, Dipakai di tab about bot cari ID mu di bot @myidbot",
      "value": "1823080600"
    },
    "APP_ID":{
      "description": "Cari di my.telegram.org atau di bot @TeleORG_Bot",
      "value": ""
    },
    "API_HASH":{
      "description": "Cari di my.telegram.org atau di bot @TeleORG_Bot",
      "value": ""
    },
    "CHANNEL_ID":{
      "description": "Buat Private Channel (database channel), Lalu jadiin bot sebagai admin, Kemduian masukkan id Channelnya",
      "value": "-100"
    },
    "FORCE_SUB_CHANNEL":{
      "description": "ID Channel Utama yang digunakan untuk memaksa subscribe sebelum menggunakan bot",
      "value": "0"
    },
    "START_MESSAGE": {
      "description": "Optional: start message of bot, use HTML parsemode format",
      "value": "Hello {first}\n\n Saya berguna untuk memberikan file video dari channel bot ini, dapatkan link dari channel bot ini."
    },
    "ADMINS": {
      "description": "ID Admin, Akun yang bisa menggunakan bot untuk mendapatkan link.",
      "value": "",
      "required": false
    }
  }
}
